[down]
; tag  或 圈子 的id
tagid = 
; 下载文件夹位置
; root_dir = E:/down2
; 当前文件夹
root_dir = .
; tag_since = 1688176800   2023-07-01 10:00:00  初始时间
tag_since = 
; 必需含有 tag 之一 才会下载
include_tag = ["qq"]
; 排除 tag   tag 中含有其中一个就不下载
exclude_tag = ["aa", "bb", "cc"]

